<!doctype html>

<head>
    <title>Three Level Password Authentication</title>
    <link rel="icon" href="images/fav1.jpg" type="image/gif" sizes="16x16">
    <style>
        body {
            background: url("https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=");
            background-repeat: repeat-n;
            background-size: 1417px 664px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3d3d3;
            font-family: system-ui;
            font-size: x-large;
        }

        li {
            float: left;
            text-align: center;
            margin: -17px 30px;
            padding: 11px 10px;
        }

        li a {
            display: block;
            color: #994f10;
            text-align: center;
            padding: 17px 44px;
            padding: 13px 44px;
            text-decoration: revert;
            text-align: center;
        }

        li a:hover {
            background-color: #9973bd;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
            color: rgb(31, 236, 48);
        }

        h1 {
            color: darkgoldenrod;
            font-family: fangsong;
        }

        h1:hover {
            color: tomato;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
        }

        h2 {
            font-size: 43px;
            display: contents;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2:hover {
            background-color: salmon;
            color: violet;

        }

        p {
            color: #181818;
            font-family: system-ui;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <br>
    <marquee>
        <h1>THREE LEVEL PASSWORD AUTHENTICATION SYSTEM</h1>
    </marquee><br><br>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <center>

        <body background:url("about.jpg"); background-size:1400px 900px; } <br><br><br>
            <h2>ABOUT</h2>
            <br>

    </center><br>
    <P>
        <font size=4>The project is an authentication system that validates users for accessing the system only when
            they have input correct password.The project involves three levels of user authentication.There are
            verieties of password systems available,may of which have failed due to bot attacks while few have sustained
            it but to alimit.In short almost all the passwords available today can be broken into a limit
            Hence we decided to design a project which is aimed to achieve the highest security in authenticating
            users.It contains three logins having three different kinds of password systemThe password difficulty
            increases with each level user have to input correct password for successfull login.Users would be given
            privilege to set passwords according to their wish.
            The project comprises of text password i.e pass phrase,color based pattern password and one time password
            (OTP) sent to their registered mail id/mobile numbers for the three levels respectively
            this way there would me neglegible chances of bot or anyone to crack passwords even if they have cracked the
            first level or second level,it would be impossible to crack the third one.
            Many users find the most wide spread text based password systems unfriendly.So in the case of three
            levelpassword we tried creating a simple user interface and providing users with the best possible comfir in
            solving password.
        </font>
    </P>
</body>
</head>

</html>