<!-- <?php
if (!isset($_SERVER['HTTP_REFERER'])){ 
?>
<script>
alert('no cheating dude');
document.location = "signup.html"
</script>
<?php 
}
?> -->
<!DOCTYPE html>
<html>

<head>
    <title>Three Level Password Authentication</title>
    <link rel="icon" href="images/fav1.jpg" type="image/gif" sizes="16x16">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3d3d3;
            font-family: system-ui;
            font-size: x-large;
        }

        li {
            float: left;
            text-align: center;
            margin: -17px 30px;
            padding: 11px 10px;
        }

        li a {
            display: block;
            color: #994f10;
            text-align: center;
            padding: 17px 44px;
            padding: 13px 44px;
            text-decoration: revert;
            text-align: center;
        }

        li a:hover {
            background-color: #9973bd;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
            color: rgb(31, 236, 48);
        }

        h1 {
            color: darkgoldenrod;
            font-family: fangsong;
        }

        h1:hover {
            color: tomato;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
        }

        h2 {
            font-size: 43px;
            display: contents;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2:hover {
            background-color: salmon;
            color: violet;

        }

        p {
            color: #181818;
            font-family: system-ui;
            font-size: 22px;
        }

        h2:hover {
            background-color: salmon;
            color: violet;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;

        }

        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .Green {
            background-color: #4CAF50;
        }

        /* Green */
        .Green:hover {
            background-color: #46a049;
        }

        .Orange {
            background-color: #ff9800;
        }

        /* Orange */
        .Orange:hover {
            background: #e68a00;
        }

        .Pink {
            background-color: #FF1493;
        }

        /* Pink */
        .Pink:hover {
            background-color: #e64c9e;
        }

        .Red {
            background-color: #f44336;
        }

        /* Red */
        .Red:hover {
            background: #da190b;
        }

        .Purple {
            background-color: #800080;
        }

        /* Purple */
        .Purple:hover{
            background-color: #972f97;
        }

        body {
            background: url("https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=");
            background-repeat: repeat-n;
            background-size: 1417px 664px;

        }

        #input1 {
            color: #6c1818;
            font-size: 11px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: -3 px 14 px;
            padding: 8 px 57 px;
        }
        .btnm{
            background-color: teal;
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <?php
    $value1 = 'green';
	$value2 = 'orange';
	$value3 = 'pink';
	$value4 = 'red';
	$value5 = 'purple';
?>
    <center>
        <br>
        <marquee>
            <h1>THREE LEVEL PASSWORD AUTHENTICATION SYSTEM</h1>
        </marquee><br><br>
    </center>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <center>
        <center>
            <br><br><br>

            <h2>Pattern</h2>
            <br><br><br><br>
            <form action="patternback.php" method="POST"  style="font-size: 21px;">
                <input type="hidden" id="value1" value="<?php echo $value1; ?>" name="value1">
                <input type="hidden" id="value2" value="<?php echo $value2; ?>" name="value2">
                <input type="hidden" id="value3" value="<?php echo $value3; ?>" name="value3">
                <input type="hidden" id="value4" value="<?php echo $value4; ?>" name="value4">
                <input type="hidden" id="value5" value="<?php echo $value5; ?>" name="value5">
                Enter your pattern: <input type="text" id="input1" name="input1" value="" required
                    placeholder="just enter the colors shown" style="margin: 3px 13px; padding: 9px 59px;"><br><br><br>
                <input class="btn Green" type="button" value="green" name="button" onclick="populateTextareaone()">
                <input class="btn Orange" type="button" value="Orange" name="button" onclick="populateTextareatwo()">
                <input class="btn Pink" type="button" value="Pink" name="button" onclick="populateTextareathree()">
                <input class="btn Red" type="button" value="Red" name="button" onclick="populateTextareafour()">
                <input class="btn Purple" type="button" value="Purple" name="button" onclick="populateTextareafive()">
                <br>
                <br>
                <input class="btnm" type="button" value="clear" name="button" onclick="clearit()">
                <input class="btnm" type="submit" value="submit" name="button" required>


            </form>
        </center>

        <script type="text/javascript">
            function clearit() {

                document.getElementById("input1").value = '';
                txt = '';

            }
            txt = ''
            function populateTextareaone() {
                txt = txt.concat(document.getElementById('value1').value);
                document.getElementById('input1').value = txt;

            }
            function populateTextareatwo() {
                txt = txt.concat(document.getElementById('value2').value);
                document.getElementById('input1').value = txt;

            }
            function populateTextareathree() {
                txt = txt.concat(document.getElementById('value3').value);
                document.getElementById('input1').value = txt;

            }
            function populateTextareafour() {
                txt = txt.concat(document.getElementById('value4').value);
                document.getElementById('input1').value = txt;

            }
            function populateTextareafive() {
                txt = txt.concat(document.getElementById('value5').value);
                document.getElementById('input1').value = txt;

            }
        </script>


</body>

</html>