<!doctype html>

<head>
    <title>Three Level Password Authentication</title>
    <link rel="icon" href="images/fav1.jpg" type="image/gif" sizes="16x16">
    <style>
        body {
            background: url("https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=");
            background-repeat: repeat-n;
            background-size: 1417px 664px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3d3d3;
            font-family: system-ui;
            font-size: x-large;
        }

        li {
            float: left;
            text-align: center;
            margin: -17px 30px;
            padding: 11px 10px;
        }

        li a {
            display: block;
            color: #994f10;
            text-align: center;
            padding: 17px 44px;
            padding: 13px 44px;
            text-decoration: revert;
            text-align: center;
        }

        li a:hover {
            background-color: #9973bd;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
            color: rgb(31, 236, 48);
        }

        h1 {
            color: darkgoldenrod;
            font-family: fangsong;
        }

        h1:hover {
            color: tomato;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
        }

        h2 {
            font-size: 43px;
            display: contents;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2:hover {
            background-color: salmon;
            color: violet;

        }

        p {
            color: #181818;
            font-family: system-ui;
            font-size: 22px;
        }

        h2:hover {
            background-color: salmon;
            color: violet;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;

        }

        .center {
            text-align: center;
            
        }

        #mail {
            margin: 21 px 27 px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <center>
        <br>
        <marquee>
            <h1>THREE LEVEL PASSWORD AUTHENTICATION SYSTEM</h1>
        </marquee><br><br>
    </center>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <center>

        <body background:url("images/bgm6.jpg"); background-repeat:repeat-n; background-size:1400px 900px; } <br>
            <br><br><br>
            <h2>CONTACT</h2><br><br><br>
            <p>
                <font size="5" style="color: rgb(14, 13, 13); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">For any queries please send an E-MAIL to the mentioned mail id mentioning subject or make
                    a call to the given number</font>
            </p>
    </center><br><br><br><br><br>
    <div class="center">
        <a href="index.html" target="_blank">
            <font id="mail" size="5" color="black">20dce028@charusat.edu.in &nbsp;&nbsp;&nbsp;
        </a>
        <a href="index.html" target="_blank">
            <font id="numbe" size="5" color="black">9537013303
        </a><br><br>
        <a href="index.html" target="_blank">
            <font id="mail" size="5" color="black">20dce035@charusat.edu.in &nbsp;&nbsp;&nbsp;
        </a>
        <a href="index.html" target="_blank">
            <font id="numbe" size="5" color="black">93135 99668
        </a><br><br>
        <a href="index.html" target="_blank">
            <font id="mail" size="5" color="black">20dce030@charusat.edu.in &nbsp;&nbsp;&nbsp;
        </a>
        <a href="index.html" target="_blank">
            <font id="numbe" size="5" color="black">9825864251
        </a><br><br>
    </div>
</body>
</head>

</html>