<!doctype html>

<head>
    <title>Three Level Password Authentication</title>
    <link rel="icon" href="images/fav1.jpg" type="image/gif" sizes="16x16">
    <style>
        body {
            background: url("https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=");
            background-repeat: repeat-n;
            background-size: 1417px 664px;
        }

        li {
            display: inline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3d3d3;
            font-family: system-ui;
            font-size: x-large;
        }

        li {
            float: left;
            text-align: center;
            margin: -17px 30px;
            padding: 11px 10px;
        }

        li a {
            display: block;
            color: #994f10;
            text-align: center;
            padding: 17px 44px;
            padding: 13px 44px;
            text-decoration: revert;
            text-align: center;
        }

        li a:hover {
            background-color: #9973bd;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
            color: rgb(31, 236, 48);
        }

        h1 {
            color: darkgoldenrod;
            font-family: fangsong;

        }

        h1:hover {
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
            color: tomato;
        }

        center :hover {
            background-color: rgb(199, 219, 217);

            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
        }

        #signup:hover,
        #login:hover {
            color: orangered;

            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
            text-decoration: solid;
        }
    </style>


</head>


<body>
    <br>
    <marquee>
        <h1>THREE LEVEL PASSWORD AUTHENTICATION SYSTEM</h1>
    </marquee><br><br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br><br><br><br><br><br><br><br>
    <center>
        <a href="signup.html" target="_blank">
            <font id="signup" size="5" color="blue">SIGNUP</font>
        </a></li><br><br><br>
        <a href="login.html" target="_blank">
            <font id="login" size="5" color="blue">LOGIN</font>
        </a></li>

    </center>
</body>

</html>