<!doctype html>

<head>
    <title>Three Level Password Authentication</title>
    <link rel="icon" href="images/fav1.jpg" type="image/gif" sizes="16x16">

    <style>
        body {
            background: url("https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=");
            background-repeat: repeat-n;
            background-size: 1417px 664px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3d3d3;
            font-family: system-ui;
            font-size: x-large;

        }

        li {
            float: left;
            text-align: center;
            margin: -17px 30px;
            padding: 11px 10px;
        }

        li a {
            display: block;
            color: #994f10;
            text-align: center;
            padding: 17px 44px;
            padding: 13px 44px;
            text-decoration: revert;
            text-align: center;
        }

        li a:hover {
            background-color: #9973bd;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
            color: rgb(31, 236, 48);
        }

        h1 {
            color: darkgoldenrod;
            font-family: fangsong;
        }

        h1:hover {
            color: tomato;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 10s;
        }

        h2 {
            font-size: 43px;
            display: contents;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2:hover {
            background-color: salmon;
            color: violet;

        }

        #password {

            font-size: 30px;
            color: #cfefc5;

        }

        #username {
            font-size: 30px;
            color: #cfefc5;

        }

        #username:hover {
            color: #f31eac;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;

        }

        #password:hover {
            color: #f31eac;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;

        }
    </style>
</head>

<body>
    <br>
    <marquee>
        <h1>THREE LEVEL PASSWORD AUTHENTICATION SYSTEM</h1>
    </marquee><br><br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <center>

        <body>
            <br>
            <br>
            <br>
            <h2>LOGIN</h2>


            <br><br><br><br>
            <form method="POST" action="validation.php">
                <font id="username" color="black">USERNAME: <input type="text" style="margin: 9px 11px;
    padding: 16px 44px;
    border: 2px teal solid;
    border-radius: 19px;
    ;" name="user" required></font><br><br>
                <font id="password" color="black"> PASSWORD: <input type="password" style="margin: 9px 11px;
    padding: 16px 44px;
    border: 2px  teal solid;
    border-radius: 19px; " name="pass" required></font><br><br><br><br>

                <input id="subm" style="    margin: 11px 4px;
    padding: 7px 22px;
    font-size: 20px;
    font-family: monospace;
    color: tomato;
    border: 3px teal solid; border-radius: 19px;     background-color: beige;" type="submit" class="button"
                    value="submit"></b>
            </form>
    </center>
</body>

</html>